{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "darcstar-technologies-website",
	"compatibility_date": "2026-07-14",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	// Public (non-secret) vars. ORIGIN is Better Auth's baseURL — the served
	// origin. Secrets (DATABASE_URL, DATABASE_AUTH_TOKEN, BETTER_AUTH_SECRET,
	// GITHUB_*) are set via `wrangler secret`, not here.
	"vars": {
		"ORIGIN": "https://darcstar.tech"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// The one outbound queue: contact submissions become a `ContactSignal` on `crm-ingest`, whose
	// sole consumer is the CRM Worker (DAR-136). WE OWN THE BINDING NAME, NOT THE QUEUE — the queue
	// and every consumer setting (batching, retries, DLQ) are created and configured CRM-side, and
	// the platform enforces that: a queue accepts exactly one consumer configuration, so declaring
	// one here would fail that repo's next deploy.
	//
	// DELIBERATELY ABSENT FROM `[env.preview]` BELOW, and that omission is the isolation. Bindings
	// are non-inheritable in wrangler — the same rule the `assets`/`vars` note below is about — so
	// the preview Worker gets NO `CRM_INGEST` and `platform.env.CRM_INGEST` is `undefined` there.
	// It also buys a compile-time guard, and this was measured rather than assumed: declaring the
	// binding in ONE env makes `pnpm gen` type it `CRM_INGEST?: Queue` (optional) and leave it out
	// of `Cloudflare.PreviewEnv`, while declaring it in BOTH yields a required `CRM_INGEST: Queue`
	// in both. So the omission is what forces every caller to handle an absent queue.
	// The alternative would be pointing preview at this same queue, which puts test submissions in
	// the real contact graph and thence in Twenty; there is no `crm-ingest-preview` to point at
	// instead, because the CRM has no preview environment (its wrangler.jsonc says why). So a
	// preview submission persists to `contact_submission` and simply never reaches the CRM, which
	// is the correct behaviour for test data — and `crm-egress.ts` treats an absent binding as a
	// skip rather than a failure. `preview-worker.spec.ts` pins both halves.
	"queues": {
		"producers": [{ "queue": "crm-ingest", "binding": "CRM_INGEST" }]
	},
	"workers_dev": true,
	"preview_urls": true,
	// Non-production branches deploy here, so Cloudflare preview URLs run as a SEPARATE Worker —
	// `darcstar-technologies-website-preview` — with its OWN secrets pointing at the DEV Turso DB,
	// never prod's. Each Worker carries its own `DATABASE_URL`/`DATABASE_AUTH_TOKEN`, so `getDb()`
	// needs no environment logic; isolation is purely at the secret layer. `vars` and `assets` are
	// NON-inheritable in wrangler (top-level values don't carry into a named env), so they're
	// redeclared here; the rest (main, compat, workers_dev, preview_urls) is inherited.
	//
	// ⚠️ THIS BLOCK IS INERT ON ITS OWN. A Workers Build is bound to ONE Worker and passes
	// `WRANGLER_CI_OVERRIDE_NAME`, so a build connected to the production script rewrites the name
	// this env declares and uploads to production ANYWAY — taking the `vars` below with it while
	// keeping production's secrets. That is not a misconfiguration to fix in the deploy command; it
	// is what a connected build does ("Failed to match Worker name … Overriding using the CI
	// provided Worker name"), and it is how DAR-131 shipped: the command already said
	// `--env preview` and every preview URL still ran against the production database.
	//
	// Reaching this env therefore takes a build trigger bound to the PREVIEW Worker's own script,
	// plus `wrangler secret put <NAME> --env preview` for its secrets — see docs/deployment.md.
	// `preview-worker.spec.ts` pins the name + ORIGIN below against src/lib/server/auth-options.ts.
	"env": {
		"preview": {
			"name": "darcstar-technologies-website-preview",
			"vars": {
				"ORIGIN": "https://darcstar-technologies-website-preview.darcstar.workers.dev"
			},
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			}
		}
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
